(438)

Ι1 1101110 5011110 111 1113111ιὶ
L& 513 di quei che andar su 1’ aspra arena ‚
E i bellicosi carmi
Udiron ffUlma, d’AusterlitZ‚ di Jena3
E di 0111 cadde spento
Sia 5011110 111 010 11 nome e in terso argento.

Sculti nel 1000 adorno
Varj surgan guerrieri in gruppo vago
A i varj duci intorno:
Veggasi ’n mezzo 13 111311110103 immago
De i primi almi campioni,
Che i mastri fur de i sanguinosi agoni.

L'arme‚ 10 5131110 0 tutte
Le conquistate preziose spoglie
Su 10 genti distrutte
Serbi 'l 11οἷοο 0110 1111110 fasti accoglie:
Sempre festivo canto
L' 010103 pompa ne ricordi e il vanto.

Fregin gli esperti autori,
Che profondo 1110511310 ingegno ed arte ,
Larghi in quel giorno onori:
Ma 13001311 1’οΡ10 101, 13001311 10 03110
Di Cesare 10 lodi (346) ‚

Solo 1111050 3 01100111131 gli estinti prodi.

